[source]
base_uri = http://maps.stats.govt.nz/wss/service/arcgis1/guest/Boundaries

[database]
name = linz_db
rolename = bde_dba
host = localhost
user = lds_bde
port = 5432
#password = <dbpass>
schema = admin_bdys_import

[layer]
name = territorial_authority
output_srid = 4167
geom_column = shape
create_grid = True
grid_res = 0.05
shift_geometry = True

; logging parameters from here on. For more info see python logger config options:
; https://docs.python.org/2/library/logging.config.html#logging-config-fileformat
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,emailHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,emailHandler

[handler_emailHandler]
class=handlers.SMTPHandler
level=WARN
formatter=simpleFormatter
args=('linzsmtp', 'noreply@linz.govt.nz', ['linzdataserviceadmin@linz.govt.nz'], '%(hostname)s - Download TA Boundaries Errors')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
; args=('/var/log/linz-download-ta-bdys/download-admin-bdys.log', 'a', 1000000, 5)
args=('download-admin-bdys.log', 'a', 1000000, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[meshblock]
ftphost=<ftphost>
ftpport=22
ftpuser=<ftpuser>
ftppass=<ftppass>
ftppath=<ftppath>
localpath=.
ftpregex=Stats_MB_TA_WKT_\d{8}[-NEW]*.zip


[nzlocalities]
filepath=/mnt/gisdata/NZ Localities/
filename=nz_localities



